#WATSON
# Set ASSISTANT_URL to correct gateway
# US-South
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=df01c9d0-9319-454c-919b-1c6a0c85f156
ASSISTANT_PASSWORD=Zrml20hrWBIF
WORKSPACE_ID=25411417-bbf8-4bda-80ae-e80ba3e572b0

#SLACK
SLACK_TOKEN=xoxb-430338965366-430083159687-RhdEJJQFD82X6vzYnTaMtV3l

# if is apikey
#ASSISTANT_IAM_APIKEY=apikey
